APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0